// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AF4D5D6A1A91DAA900AD5B8C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF4D5D691A91DAA900AD5B8C /* AppDelegate.swift */; };
		AF4D5D6C1A91DAA900AD5B8C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF4D5D6B1A91DAA900AD5B8C /* ViewController.swift */; };
		AF4D5D6F1A91DAA900AD5B8C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AF4D5D6D1A91DAA900AD5B8C /* Main.storyboard */; };
		AF4D5D711A91DAA900AD5B8C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AF4D5D701A91DAA900AD5B8C /* Images.xcassets */; };
		AF4D5D741A91DAA900AD5B8C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = AF4D5D721A91DAA900AD5B8C /* LaunchScreen.xib */; };
		AF4D5D801A91DAA900AD5B8C /* TextFieldDelegatesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF4D5D7F1A91DAA900AD5B8C /* TextFieldDelegatesTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AF4D5D7A1A91DAA900AD5B8C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AF4D5D5C1A91DAA900AD5B8C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AF4D5D631A91DAA900AD5B8C;
			remoteInfo = TextFieldDelegates;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AF4D5D641A91DAA900AD5B8C /* TextFieldDelegates.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TextFieldDelegates.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AF4D5D681A91DAA900AD5B8C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AF4D5D691A91DAA900AD5B8C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AF4D5D6B1A91DAA900AD5B8C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AF4D5D6E1A91DAA900AD5B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AF4D5D701A91DAA900AD5B8C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AF4D5D731A91DAA900AD5B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		AF4D5D791A91DAA900AD5B8C /* TextFieldDelegatesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TextFieldDelegatesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AF4D5D7E1A91DAA900AD5B8C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AF4D5D7F1A91DAA900AD5B8C /* TextFieldDelegatesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldDelegatesTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AF4D5D611A91DAA900AD5B8C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF4D5D761A91DAA900AD5B8C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AF4D5D5B1A91DAA900AD5B8C = {
			isa = PBXGroup;
			children = (
				AF4D5D661A91DAA900AD5B8C /* TextFieldDelegates */,
				AF4D5D7C1A91DAA900AD5B8C /* TextFieldDelegatesTests */,
				AF4D5D651A91DAA900AD5B8C /* Products */,
			);
			sourceTree = "<group>";
		};
		AF4D5D651A91DAA900AD5B8C /* Products */ = {
			isa = PBXGroup;
			children = (
				AF4D5D641A91DAA900AD5B8C /* TextFieldDelegates.app */,
				AF4D5D791A91DAA900AD5B8C /* TextFieldDelegatesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AF4D5D661A91DAA900AD5B8C /* TextFieldDelegates */ = {
			isa = PBXGroup;
			children = (
				AF4D5D691A91DAA900AD5B8C /* AppDelegate.swift */,
				AF4D5D6B1A91DAA900AD5B8C /* ViewController.swift */,
				AF4D5D6D1A91DAA900AD5B8C /* Main.storyboard */,
				AF4D5D701A91DAA900AD5B8C /* Images.xcassets */,
				AF4D5D721A91DAA900AD5B8C /* LaunchScreen.xib */,
				AF4D5D671A91DAA900AD5B8C /* Supporting Files */,
			);
			path = TextFieldDelegates;
			sourceTree = "<group>";
		};
		AF4D5D671A91DAA900AD5B8C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AF4D5D681A91DAA900AD5B8C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AF4D5D7C1A91DAA900AD5B8C /* TextFieldDelegatesTests */ = {
			isa = PBXGroup;
			children = (
				AF4D5D7F1A91DAA900AD5B8C /* TextFieldDelegatesTests.swift */,
				AF4D5D7D1A91DAA900AD5B8C /* Supporting Files */,
			);
			path = TextFieldDelegatesTests;
			sourceTree = "<group>";
		};
		AF4D5D7D1A91DAA900AD5B8C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AF4D5D7E1A91DAA900AD5B8C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AF4D5D631A91DAA900AD5B8C /* TextFieldDelegates */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF4D5D831A91DAA900AD5B8C /* Build configuration list for PBXNativeTarget "TextFieldDelegates" */;
			buildPhases = (
				AF4D5D601A91DAA900AD5B8C /* Sources */,
				AF4D5D611A91DAA900AD5B8C /* Frameworks */,
				AF4D5D621A91DAA900AD5B8C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TextFieldDelegates;
			productName = TextFieldDelegates;
			productReference = AF4D5D641A91DAA900AD5B8C /* TextFieldDelegates.app */;
			productType = "com.apple.product-type.application";
		};
		AF4D5D781A91DAA900AD5B8C /* TextFieldDelegatesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF4D5D861A91DAA900AD5B8C /* Build configuration list for PBXNativeTarget "TextFieldDelegatesTests" */;
			buildPhases = (
				AF4D5D751A91DAA900AD5B8C /* Sources */,
				AF4D5D761A91DAA900AD5B8C /* Frameworks */,
				AF4D5D771A91DAA900AD5B8C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AF4D5D7B1A91DAA900AD5B8C /* PBXTargetDependency */,
			);
			name = TextFieldDelegatesTests;
			productName = TextFieldDelegatesTests;
			productReference = AF4D5D791A91DAA900AD5B8C /* TextFieldDelegatesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AF4D5D5C1A91DAA900AD5B8C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = ccsf;
				TargetAttributes = {
					AF4D5D631A91DAA900AD5B8C = {
						CreatedOnToolsVersion = 6.2;
						LastSwiftMigration = 0820;
					};
					AF4D5D781A91DAA900AD5B8C = {
						CreatedOnToolsVersion = 6.2;
						LastSwiftMigration = 0820;
						TestTargetID = AF4D5D631A91DAA900AD5B8C;
					};
				};
			};
			buildConfigurationList = AF4D5D5F1A91DAA900AD5B8C /* Build configuration list for PBXProject "TextFieldDelegates" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AF4D5D5B1A91DAA900AD5B8C;
			productRefGroup = AF4D5D651A91DAA900AD5B8C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AF4D5D631A91DAA900AD5B8C /* TextFieldDelegates */,
				AF4D5D781A91DAA900AD5B8C /* TextFieldDelegatesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AF4D5D621A91DAA900AD5B8C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF4D5D6F1A91DAA900AD5B8C /* Main.storyboard in Resources */,
				AF4D5D741A91DAA900AD5B8C /* LaunchScreen.xib in Resources */,
				AF4D5D711A91DAA900AD5B8C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF4D5D771A91DAA900AD5B8C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AF4D5D601A91DAA900AD5B8C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF4D5D6C1A91DAA900AD5B8C /* ViewController.swift in Sources */,
				AF4D5D6A1A91DAA900AD5B8C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF4D5D751A91DAA900AD5B8C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF4D5D801A91DAA900AD5B8C /* TextFieldDelegatesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AF4D5D7B1A91DAA900AD5B8C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AF4D5D631A91DAA900AD5B8C /* TextFieldDelegates */;
			targetProxy = AF4D5D7A1A91DAA900AD5B8C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AF4D5D6D1A91DAA900AD5B8C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AF4D5D6E1A91DAA900AD5B8C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AF4D5D721A91DAA900AD5B8C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				AF4D5D731A91DAA900AD5B8C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AF4D5D811A91DAA900AD5B8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AF4D5D821A91DAA900AD5B8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AF4D5D841A91DAA900AD5B8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TextFieldDelegates/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AF4D5D851A91DAA900AD5B8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TextFieldDelegates/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		AF4D5D871A91DAA900AD5B8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TextFieldDelegatesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TextFieldDelegates.app/TextFieldDelegates";
			};
			name = Debug;
		};
		AF4D5D881A91DAA900AD5B8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TextFieldDelegatesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TextFieldDelegates.app/TextFieldDelegates";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AF4D5D5F1A91DAA900AD5B8C /* Build configuration list for PBXProject "TextFieldDelegates" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF4D5D811A91DAA900AD5B8C /* Debug */,
				AF4D5D821A91DAA900AD5B8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF4D5D831A91DAA900AD5B8C /* Build configuration list for PBXNativeTarget "TextFieldDelegates" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF4D5D841A91DAA900AD5B8C /* Debug */,
				AF4D5D851A91DAA900AD5B8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF4D5D861A91DAA900AD5B8C /* Build configuration list for PBXNativeTarget "TextFieldDelegatesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF4D5D871A91DAA900AD5B8C /* Debug */,
				AF4D5D881A91DAA900AD5B8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AF4D5D5C1A91DAA900AD5B8C /* Project object */;
}
